#class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db_url=jdbc:sqlserver://192.168.1.123:1433;databaseName=Curing
#db_user=sa
#db_pwd=123
#init_size=3
#max_active=30
#min_idle=5
#max_wait=3000

class_name=com.mysql.jdbc.Driver
db_url=jdbc:mysql://192.168.1.123:3306/curing?useUnicode=true&characterEncoding=utf-8
db_user=root
db_pwd=123456
init_size=3
max_active=30
min_idle=5
max_wait=3000