#class_name=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://127.0.0.1:3306/hello?useUnicode=true&characterEncoding=utf-8
#db_user=root
#db_pwd=mysql
#init_size=3
#max_active=30
#min_idle=5
#max_wait=3000

#class_name=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://192.168.1.33:3306/young
#db_user=root

#db_pwd=123456
#init_size=10
#max_active=30
#min_idle=5
#max_wait=3000


#class_name=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://124.95.129.178:3306/oilfactory?useUnicode=true&characterEncoding=utf-8
#db_user=root
#db_pwd=123456
#init_size=3
#max_active=30
#min_idle=5
#max_wait=3000

#class_name=com.mysql.jdbc.Driver
#db_url=jdbc:mysql://localhost:3306/oilfactory_03?useUnicode=true&characterEncoding=utf-8
#db_user=root
#db_pwd=123456
#init_size=3
#max_active=30
#min_idle=5
#max_wait=3000

class_name=com.mysql.jdbc.Driver
db_url=jdbc:mysql://119.3.228.53:3306/oilfactory_03?useUnicode=true&characterEncoding=utf-8
db_user=root
db_pwd=JingP@2019123
init_size=3
max_active=30
min_idle=5
max_wait=3000