
$(function(){  
	// 树形结构
	showZtreeS();
	// 画面数据初始化
	var param = {};
	getList(param);
	$("#box_border1").hide();
})

//客户信息获取
function getList(param){
	//获取主列表 刷新
	var table = $('#clientList').dataTable();
	table.fnDestroy();
	$("#clientList").DataTable({
        "paging": true,
        "lengthChange": false,
        "pageLength": 14,
        "searching": false,
        "ordering": false,
        "info": true,
        "sInfo": true,
        "autoWidth": false,
        "language": {
            "lengthMenu": "每页 _MENU_ 条记录",
            "zeroRecords": "没有找到记录",
            "info": "第 _PAGE_ 页,共 _PAGES_ 页 (显示_END_ 条，共 _TOTAL_ 项)",
            "infoEmpty": "无记录",
            "sSearch": "在结果中查找：",
            "infoFiltered": "(从 _MAX_ 条记录过滤)",
            "oPaginate": {
                "sFirst": "第一页",
                "sPrevious": "上一页",
                "sNext": "下一页",
                "sLast": "最后一页"
            },
        },
        "ajax" : {
        	type:"post",
        	url:"../../client/getclient.action",
        	dataSrc:"data",
        	data:function(d){
        		return param;
        	}
        },
        "deferRender": true,
        "columns": [{
        	"data": "rownum"
        },{
	          "data": "uuid",
	          render:function(data,type,row){
	        	  var html = '';
	  		    html =["<a style=\"margin: 0 15px;\" onclick=update("+row.uuid+")><img src=\"../../img/common/bao.png\" width=\"20\" height=\"20\" alt=\"修改\" title=\"修改\"></a>",
	  		    	"<a style=\"margin: 0 15px;\" onclick=del("+row.uuid+")><img src=\"../../img/common/del.png\" width=\"20\" height=\"20\" alt=\"删除\" title=\"删除\"></a>"].join("");
	  		    return html;
	          }
	    },{
        	"data":"customerCode"
        },{
        	"data":"customername"
        },{
            "data": "province"
        }, {
            "data": "city"
        }, {
            "data": "intentionallevel"
        }, {
            "data": "procurementlevel"
        }, {
            "data": "creditlevel"
        }, {
            "data": "address"
        }, {
            "data": "contacts"
        }, {
            "data": "telephone"
        }, {
            "data": "othernumbers"
        }, {
            "data": "remarks"
        }],
        "createdRow": function (row, data, dataIndex) {
			$(row).children('td').eq(1).attr('style','text-align: center;');
			if(data.remarks.length > 10){//只有超长，才有td点击事件
                $(row).children('td').eq(12).attr('onmouseover','javascript:changeShowRemarks(this);');
            }
            $(row).children('td').eq(12).attr('content',data.remarks);
      },
        "columnDefs": [{
            "targets": 12,
            "visible": true,
            "searchable": false,
            "type": "date",
            "render": function (data, type, full, meta) {
                if (full.remarks.length  > 10) {
                    return getPartialRemarksHtml(full.remarks);//显示部分信息
                } else {
                    return full.remarks;//显示原始全部信息            }
                }
            }
        }]
    });
	$.fn.dataTable.ext.errMode = 'throw';//当出现问题时不弹出
	$('.dataTables_paginate').parent('div').addClass('col-sm-12');
}
//根据客户名称模糊查询
function search(){
	//静态界面获取客户名称
	var customername = $("#customername").val();
	var customercode = $("#customercode").val();
	var param ={};
	param.customername = customername;//传递供应商名称
	param.customercode = customercode;
	getList(param);
}
//修改客户信息
function update(id){
	$.fancybox({
		'href': 'client_edit.html?uuid='+id,
		'width': 733,
		'height': 380,
		'type': 'iframe',
		'hideOnOverlayClick': false,
		'showCloseButton': false,
		'onClosed': function() {
			window.location.href = 'client.html';
		}
	});
	}
//删除客户信息
function del(uuid){
	baseUrl = getContextPath();
	swal({
		title: "确定操作吗？",
		text:"删除后将无法恢复，请谨慎操作！",
		type: "warning",
		showCancelButton: true,
		confirmButtonColor: '#AEDEF4',
		confirmButtonText: '确定',
		cancelButtonText: '取消',
		cancelButtonFont: '微软雅黑',
	},
	function(){
	$.ajax({
		type : "POST",
		url : baseUrl + "/client/delCustomerinfoById.action",
		data : {"uuid":uuid},
		async:false,
		dataType : "json",
		success : function(data) {
				setTimeout(function(){swal({
					title: data.message,
					type: data.code,
					cancelButtonText: '确定',
					cancelButtonFont: '微软雅黑',
				},
				function(){
					window.location.href="client.html";
				}); },200);
		}
	});
});
}

//树形信息显示
function showZtreeS(){
	var zTree;
	var setting = {
			data : {
    			simpleData : {
    				enable : true,
    			}
    		},
    		edit : {
    			enable : true
    		},
    	 	callback: {
    			onClick: findClick
    		} 
	};

	var nodes = [];
	$.ajax({
		type: "post",
		url: "../../client/getClient_back.action",
		data: {},
		dataType: "json",
		success: function (data) {
			date = data.list;
			if (data != null && data.list.length > 0) {
				var pid = 0;
				var ppid = '';
				var node = {};
				node = {
					id : "客户信息",
					pId : 0,
					name : "客户信息"
				};
				nodes.push(node);

				for (var i = 0; i < date.length; i++) {
					if (date[i].ProvinceId != pid) {
						pid = "客户信息";
						if (date[i].Province != null
								&& date[i].Province != '') {
							node = {
								id : date[i].Province,
								pId : pid,
								name : date[i].Province
							};
							nodes.push(node);
							ppid = date[i].Province;
						}

						if (date[i].CustomerCode != null
								&& date[i].CustomerCode != '') {
							node = {
								id : date[i].Id,
								pId : ppid,
								name : date[i].CustomerCode
							};
							nodes.push(node);
						}

						pid = date[i].ProvinceId;

					} else {
						node = {
							id : date[i].Id,
							pId : ppid,
							name : date[i].CustomerCode
						};
						nodes.push(node);
					}

				}
			}
			$.fn.zTree.init($("#tree"), setting, nodes);
			zTree = $.fn.zTree.getZTreeObj("tree");
			zTree.expandAll(true);
		}
	});
}
//ztree节点查询
function findClick(event, treeId, treeNode, isCancel) {
	var id = treeNode.id;
	var pid = treeNode.pId;
	var param = {};
	if(id != "客户信息"){
		param.id = id;
		param.pid = pid;
	}

	// 根据客户名称查询
	getList(param);
}
