<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.oil.dao.transportation.TranSportListDao">

	<!-- 查询运输单信息 -->
	<select id="getTranSportList" parameterType="java.util.Map" resultType="java.util.Map">
	 SELECT
		t.id,
		t.billNumber,
		t.startAddress,
		t.endAddress,
		ca.CarNumber as carNumber,
		t.plateNumber,
		t.transportParty,
		t.remarks,
		t.transportRoute,
		t.serialID,
		t.dispatchOutWarehouseId,
		t.materielId,
		t.model,
		t.ReceiptPicture as receiptPicture,
		t.ReceiptWeight as receiptWeight,
		ck.DeliveryMan as deliveryMan,
		ck.DeliveryManPhone as deliveryManPhone,
		ck.Suttle as suttle,
		now.Deliverer as secarOwner ,
		now.DeliveryPhone as secarOwnerTelephone,
		t.carOwner,
		t.carOwnerTelephone,
		t.weigh,
		t.collectWeigh,
		t.kilometre,
		t.settlementKilometre,
		t.freightPrice,
		t.freightMoney,
		t.escortDays,
		t.escortPrice,
		t.escortMoney,
		t.type,
		t.riseLoss,
		t.ReceiptWeight as receiptWeight,
		t.ReceiptPicture as receiptPicture,
		DATE_FORMAT(t.CreaterDate,'%Y-%m-%d %H:%i:%s') createrDate,
		ifnull(su.SupplierName ,"")as supplierName,
		DATE_FORMAT(t.SettleDate,'%Y-%m-%d %H:%i:%s') as settleDate,
		DATE_FORMAT(ck.FactoryTime,'%Y-%m-%d %H:%i:%s')  as factoryTime,
		rk.enterDate,
		now.AllotWeight as DAllotWeight,
		now.SerialID as DSerialID,
		now.id as DId,
		now.SettlementWeight  as DSettlementWeight,
		now.Client as clients,
		ifnull(now.StartAddress ,'') as DStartAddress,
		ifnull(now.EndAddress ,'') as DEndAddress,
		ifnull(now.Distance ,0) as DDistance,
		ifnull(now.FreightPrice ,0) as DFreightPrice,
		ifnull(now.FreightMoney ,0)as DFreightMoney,
		ifnull(now.EscortPrice ,0) as DEscortPrice,
		ifnull(now.EscortDays ,0) as DEscortDays,
		ifnull(now.EscortMoney ,0)as DEscortMoney,
		ck.outType	as outType,
		m.MaterielName as materielName,
		m.MaterielModel as materielModel,
		u.id as ruid, 
		cu.id as chuid,
		ck.OutTypeMark as outTypeMark,
		ck.OutType				as OutType,				-- 类别
		ck.Client 				as client,
		ck.ReturnWeight as returnWeight,
		up.FileName as fileName,
		sal.TransportBalance as transportBalance,
		now.TransportBalance as nowTransportBalance,
		now.ConsigneeAddress as consigneeAddress,
		DATE_FORMAT(now.CreaterDate,'%Y-%m-%d %H:%i:%s')  as nowCreaterDate,
		now.Distance as Ddistance,
		cts.Distance as distanceNumber
	
	FROM
		transportlist t
	LEFT JOIN exportmeasure ck 
		ON t.SerialID = ck.Serial_ID  and ck.Suttle is not null
	left join salesorderdetailed sal           -- 销售明细订单表
		  on ck.OrderDetailedId = sal.Id       -- 销售明细订单id
	LEFT JOIN storagemeasure rk 
		ON t.SerialID = rk.SerialID
	left join outemptyrelation ot         -- 空发信息表
		  on ot.OutWarehouseId = ck.Id      -- 空发id
	left join noweighoutwarehouse now 
			on now.SerialID =t.SerialID
	left join contractinfo c         -- 合同信息表
		on rk .ContractId = c.Id           -- 销售合同id
	left join CustomerInfo u         -- 客户信息表
		on u.Id = c.CustomerId         -- 入库客户id
	left join salesorder st           -- 销售订单表
		  on ck.SalesOrderId = st.Id       -- 销售订单id
	left join CustomerInfo cu             -- 客户信息表
		  on cu.Id = st.CustomerId         -- 客户id
	left join uploadfile up             -- 上传信息表
		  on up.SerialID = t.billNumber      -- 上传流水
	LEFT JOIN materielinfo m ON m.id = ck.ProductID
	LEFT JOIN carinfo ca on ca.PlateNumber = t.PlateNumber
	AND ca.IsDel = 0
	LEFT JOIN purchasecontract pu on ck.PurchaseContractId = pu.PurchaseRequisitionId
	AND pu.IsDel = 0
	LEFT JOIN supplier su on pu.SupplierId = su.Id
	AND su.IsDel = 0
	LEFT JOIN customertransports cts on cts.Transports = t.endAddress
	where t.IsDel = 0 and t.type != 2
	<if test="id!=null and id!=''">
		and t.Id =  #{id}
	</if>
	<if test="JbillNumber!=null and JbillNumber!=''">
		and t.BillNumber = #{JbillNumber}
	</if>	
	<if test="billNumber!=null and billNumber!=''">
		and t.BillNumber like concat('%',#{billNumber},'%') 
	</if>
	<if test="plateNumber!=null and plateNumber!=''">
		and t.PlateNumber like concat('%',#{plateNumber},'%') 
	</if>
	<if test="type!=null and type!=''">
		and t.type =  #{type}
	</if>
 	GROUP BY
		t.serialID 
	ORDER BY
		t.Id DESC,t.CreaterDate DESC,t.billNumber,t.DispatchOutWarehouseId
	</select>
	
	<!-- 查询运输单信息 -->
	<select id="getTranSportListApp" parameterType="java.util.Map" resultType="java.util.Map">
SELECT
		*
	FROM
		(
		SELECT 
	    t.Id as id,
		t.PlateNumber as plateNumber,
		t.BillNumber as billNumber,
		CONCAT( m.MaterielName, m.MaterielModel) as materielNameModel,
		cus.CustomerName  as client,
		CONCAT(if(n.Deliverer != '',ifnull(n.Deliverer,'无'),'无'),'-',if(n.DeliveryPhone != '',ifnull(n.DeliveryPhone,'无'),'无')) as delivererPhones,
		ifnull(e.ReportNum ,'') as reportNum,
		ifnull(CONCAT(e.FacingSlipNum,';',e.FacingSlipNum2,';',e.FacingSlipNum3,';',e.FacingSlipNum4),'') as facingSlipNumAll,
		ifnull(e.FacingSlipNum,'') as facingSlipNum,
		ifnull(e.FacingSlipNum2,'') as FacingSlipNum2,
		ifnull(e.FacingSlipNum3,'') as FacingSlipNum3,
		ifnull(e.FacingSlipNum4,'') as facingSlipNum4,
		t.type as type,
		if(t.type = 0,'正常出库单','调拨出库单') as ttype,
		n.Address address,
		ifnull(CONCAT(e.Consignee,'-',e.ConsigneePhone),'') as consigneePhones,
		ifnull(e.Consignee,'') as consignee,
		ifnull(e.ConsigneePhone,'')  as consigneePhone,
		e.TareWeight as tareWeight,
		n.AllotWeight as weigh,
		sy.CompanyName as companyName,
		e.TareOperator as tareOperator,
		ifnull(tt.TestReportNumber ,'') as testReportNumber,
		DATE_FORMAT(e.TareMeasureTime,'%Y-%m-%d %H:%i:%s') as createrDate,
		ifnull(t.ReceiptWeight ,'') as receiptWeight,
		ifnull(t.ReceiptPicture ,'') as receiptPicture,
		if(sd.TransportBalance = 1,'是','否') as transportBalance,
		f.FleetName as fleetName,
		c.IsRelation as isRelation,
		ifnull(e.Temperature ,'') as temperature,
		m.MaterielName as materielName,
		m.MaterielModel as materielModel,
		t.IsDel,
		ifnull(e.Remarks ,'') as remarks
	FROM exportmeasure e
	LEFT JOIN noweighoutwarehouse n ON n.DispatchOutWarehouseId = e.Id AND e.IsDel = 0
	LEFT JOIN transportlist t ON n.Id = t.DispatchOutWarehouseId AND t.IsDel = 0
	LEFT JOIN salesorderdetailed sd ON sd.Id = n.OrderDetailedNumber
	LEFT JOIN salesorder sod ON sod.Id = sd.SalesOrderId 
	LEFT JOIN customerinfo cus on sod.CustomerId = cus.Id
	LEFT JOIN testreport tt ON tt.ExportStorageId = e.Id and tt.IsDel = 0 and tt.Exchange = 1
	LEFT JOIN contractinfo c ON c.Id = sod.ContractId 
	LEFT JOIN salecompany sy on  
	if(c.IsRelation = 0,c.RelationCompanyId,c.SalesCompanyId) = sy.Id
	LEFT JOIN carinfo ci ON ci.PlateNumber = e.PlateNumber
	LEFT JOIN fleetinfo f ON f.Id = ci.FleetId 
	LEFT JOIN materielinfo m ON m.id = e.ProductID
	WHERE n.IsDel = 0 and t.type != 99
		UNION ALL
			SELECT 
	    t.Id as id,
		t.PlateNumber as plateNumber,
		t.BillNumber as billNumber,
		CONCAT( m.MaterielName, m.MaterielModel) as materielNameModel,
		cus.CustomerName  as client,
		CONCAT(if(e.DeliveryMan != '',ifnull(e.DeliveryMan,'无'),'无'),'-',if(e.DeliveryManPhone!= '',ifnull(e.DeliveryManPhone ,'无'),'无')) as delivererPhones,
		ifnull(e.ReportNum ,'') as reportNum,
		ifnull(CONCAT(e.FacingSlipNum,';',e.FacingSlipNum2,';',e.FacingSlipNum3,';',e.FacingSlipNum4),'') as facingSlipNumAll,
		ifnull(e.FacingSlipNum,'') as FacingSlipNum,
		ifnull(e.FacingSlipNum2,'') as FacingSlipNum2,
		ifnull(e.FacingSlipNum3,'') as FacingSlipNum3,
		ifnull(e.FacingSlipNum4,'') as facingSlipNum4,
		t.type as type,
		if(t.type = 0,'正常出库单','调拨出库单') as ttype,
		e.Address address,
		ifnull(CONCAT(e.Consignee,'-',e.ConsigneePhone),'') as consigneePhones,
		ifnull(e.Consignee,'') as consignee,
		ifnull(e.ConsigneePhone,'')  as consigneePhone,
		e.TareWeight as tareWeight,
		e.Suttle as weigh,
		sy.CompanyName as companyName,
		e.TareOperator as tareOperator,
		ifnull(tt.TestReportNumber ,'') as testReportNumber,
		DATE_FORMAT(e.TareMeasureTime,'%Y-%m-%d %H:%i:%s') as createrDate,
		ifnull(t.ReceiptWeight ,'') as receiptWeight,
		ifnull(t.ReceiptPicture ,'') as receiptPicture,
		if(sd.TransportBalance = 1,'是','否') as transportBalance,
		f.FleetName as fleetName,
		c.IsRelation as isRelation,
		ifnull(e.Temperature ,'') as temperature,
		m.MaterielName as materielName,
		m.MaterielModel as materielModel,
		t.IsDel,
		ifnull(e.Remarks ,'') as remarks
	FROM  exportmeasure e 
	LEFT JOIN transportlist t ON e.Id = t.DispatchOutWarehouseId AND t.IsDel = 0
    LEFT JOIN salesorderdetailed sd ON sd.Id = e.OrderDetailedId 
	LEFT JOIN salesorder sod ON sod.Id = sd.SalesOrderId 
	LEFT JOIN testreport tt ON tt.ExportStorageId = e.Id and tt.IsDel = 0 and tt.Exchange = 1
	LEFT JOIN customerinfo cus on sod.CustomerId = cus.Id
	LEFT JOIN contractinfo c ON c.Id = sod.ContractId 
	LEFT JOIN salecompany sy on  
	if(c.IsRelation = 0,c.RelationCompanyId,c.SalesCompanyId) = sy.Id
	LEFT JOIN carinfo ci ON ci.PlateNumber = e.PlateNumber
	LEFT JOIN fleetinfo f ON f.Id = ci.FleetId 
	LEFT JOIN materielinfo m ON m.id = e.ProductID
	) con
		where 1=1 and IsDel = 0 and type != 99 and weigh is not null
	<if test="id!=null and id!=''">
		and Id =  #{id}
	</if>
	<if test="plateNumber!=null and plateNumber!=''">
		and PlateNumber = #{plateNumber}
	</if>
ORDER BY
	id DESC;
	</select>
	
	
	<!-- 查询运输单信息 -->
	<select id="getTranSportListAppEX" parameterType="java.util.Map" resultType="java.util.Map">
SELECT
		*
	FROM
		(
		SELECT 
	    t.Id as id,
		t.PlateNumber as plateNumber,
		t.BillNumber as billNumber,
		CONCAT( m.MaterielName, m.MaterielModel) as materielNameModel,
		cus.CustomerName  as client,
		CONCAT(if(n.Deliverer != '',ifnull(n.Deliverer,'无'),'无'),'-',if(n.DeliveryPhone != '',ifnull(n.DeliveryPhone,'无'),'无')) as delivererPhones,
		ifnull(e.ReportNum ,'') as reportNum,
		ifnull(CONCAT(e.FacingSlipNum,';',e.FacingSlipNum2,';',e.FacingSlipNum3,';',e.FacingSlipNum4),'') as facingSlipNumAll,
		ifnull(e.FacingSlipNum,'') as facingSlipNum,
		ifnull(e.FacingSlipNum2,'') as FacingSlipNum2,
		ifnull(e.FacingSlipNum3,'') as FacingSlipNum3,
		ifnull(e.FacingSlipNum4,'') as facingSlipNum4,
		t.type as type,
		if(t.type = 0,'正常出库单','调拨出库单') as ttype,
		n.Address address,
		ifnull(CONCAT(e.Consignee,'-',e.ConsigneePhone),'') as consigneePhones,
		ifnull(e.Consignee,'') as consignee,
		ifnull(e.ConsigneePhone,'')  as consigneePhone,
		e.TareWeight as tareWeight,
		n.AllotWeight as weigh,
		sy.CompanyName as companyName,
		e.TareOperator as tareOperator,
		ifnull(tt.TestReportNumber ,'') as testReportNumber,
		DATE_FORMAT(e.TareMeasureTime,'%Y-%m-%d %H:%i:%s') as createrDate,
		ifnull(t.ReceiptWeight ,'') as receiptWeight,
		ifnull(t.ReceiptPicture ,'') as receiptPicture,
		if(sd.TransportBalance = 1,'是','否') as transportBalance,
		f.FleetName as fleetName,
		c.IsRelation as isRelation,
		ifnull(e.Temperature ,'') as temperature,
		m.MaterielName as materielName,
		m.MaterielModel as materielModel,
		t.IsDel,
		ifnull(e.Remarks ,'') as remarks
	FROM exportmeasure e
	LEFT JOIN noweighoutwarehouse n ON n.DispatchOutWarehouseId = e.Id AND e.IsDel = 0
	LEFT JOIN transportlist t ON n.Id = t.DispatchOutWarehouseId AND t.IsDel = 0
	LEFT JOIN salesorderdetailed sd ON sd.Id = n.OrderDetailedNumber
	LEFT JOIN salesorder sod ON sod.Id = sd.SalesOrderId 
	LEFT JOIN customerinfo cus on sod.CustomerId = cus.Id
	LEFT JOIN testreport tt ON tt.ExportStorageId = e.Id and tt.IsDel = 0 and tt.Exchange = 1
	LEFT JOIN contractinfo c ON c.Id = sod.ContractId 
	LEFT JOIN salecompany sy on  
	if(c.IsRelation = 0,c.RelationCompanyId,c.SalesCompanyId) = sy.Id
	LEFT JOIN carinfo ci ON ci.PlateNumber = e.PlateNumber
	LEFT JOIN fleetinfo f ON f.Id = ci.FleetId 
	LEFT JOIN materielinfo m ON m.id = e.ProductID
	WHERE n.IsDel = 0 and t.type != 99
		UNION ALL
			SELECT 
	    t.Id as id,
		t.PlateNumber as plateNumber,
		t.BillNumber as billNumber,
		CONCAT( m.MaterielName, m.MaterielModel) as materielNameModel,
		cus.CustomerName  as client,
		CONCAT(if(e.DeliveryMan != '',ifnull(e.DeliveryMan,'无'),'无'),'-',if(e.DeliveryManPhone!= '',ifnull(e.DeliveryManPhone ,'无'),'无')) as delivererPhones,
		ifnull(e.ReportNum ,'') as reportNum,
		ifnull(CONCAT(e.FacingSlipNum,';',e.FacingSlipNum2,';',e.FacingSlipNum3,';',e.FacingSlipNum4),'') as facingSlipNumAll,
		ifnull(e.FacingSlipNum,'') as FacingSlipNum,
		ifnull(e.FacingSlipNum2,'') as FacingSlipNum2,
		ifnull(e.FacingSlipNum3,'') as FacingSlipNum3,
		ifnull(e.FacingSlipNum4,'') as facingSlipNum4,
		t.type as type,
		if(t.type = 0,'正常出库单','调拨出库单') as ttype,
		e.Address address,
		ifnull(CONCAT(e.Consignee,'-',e.ConsigneePhone),'') as consigneePhones,
		ifnull(e.Consignee,'') as consignee,
		ifnull(e.ConsigneePhone,'')  as consigneePhone,
		e.TareWeight as tareWeight,
		e.Suttle as weigh,
		sy.CompanyName as companyName,
		e.TareOperator as tareOperator,
		ifnull(tt.TestReportNumber ,'') as testReportNumber,
		DATE_FORMAT(e.TareMeasureTime,'%Y-%m-%d %H:%i:%s') as createrDate,
		ifnull(t.ReceiptWeight ,'') as receiptWeight,
		ifnull(t.ReceiptPicture ,'') as receiptPicture,
		if(sd.TransportBalance = 1,'是','否') as transportBalance,
		f.FleetName as fleetName,
		c.IsRelation as isRelation,
		ifnull(e.Temperature ,'') as temperature,
		m.MaterielName as materielName,
		m.MaterielModel as materielModel,
		t.IsDel,
		ifnull(e.Remarks ,'') as remarks
	FROM  exportmeasure e 
	LEFT JOIN transportlist t ON e.Id = t.DispatchOutWarehouseId AND t.IsDel = 0
    LEFT JOIN salesorderdetailed sd ON sd.Id = e.OrderDetailedId 
	LEFT JOIN salesorder sod ON sod.Id = sd.SalesOrderId 
	LEFT JOIN testreport tt ON tt.ExportStorageId = e.Id and tt.IsDel = 0 and tt.Exchange = 1
	LEFT JOIN customerinfo cus on sod.CustomerId = cus.Id
	LEFT JOIN contractinfo c ON c.Id = sod.ContractId 
	LEFT JOIN salecompany sy on  
	if(c.IsRelation = 0,c.RelationCompanyId,c.SalesCompanyId) = sy.Id
	LEFT JOIN carinfo ci ON ci.PlateNumber = e.PlateNumber
	LEFT JOIN fleetinfo f ON f.Id = ci.FleetId 
	LEFT JOIN materielinfo m ON m.id = e.ProductID
	) con
		where 1=1 and IsDel = 0 and type != 99 and type != 4 and weigh is not null
	<if test="id!=null and id!=''">
		and Id =  #{id}
	</if>
	<if test="plateNumber!=null and plateNumber!=''">
		and PlateNumber = #{plateNumber}
	</if>
ORDER BY
	id DESC;
	</select>
	
	
	<!-- 查询运输单信息 -->
	<select id="getOutTranSportListApp" parameterType="java.util.Map" resultType="java.util.Map">
			SELECT 
	    t.Id as id,
		t.PlateNumber as plateNumber,
		t.BillNumber as billNumber,
		CONCAT( ma.MaterielName, mm.MaterielModel) as materielNameModel,
		cus.CustomerName  as client,
		CONCAT(e.DeliveryMan,'-',e.DeliveryManPhone) as delivererPhones,
		ifnull(e.ReportNum ,'') as reportNum,
		CONCAT(e.FacingSlipNum,';',e.FacingSlipNum2,';',e.FacingSlipNum3,';',e.FacingSlipNum4) as facingSlipNumAll,
		ifnull(e.FacingSlipNum,'') as FacingSlipNum,
		ifnull(e.FacingSlipNum2,'') as FacingSlipNum2,
		ifnull(e.FacingSlipNum3,'') as FacingSlipNum3,
		ifnull(e.FacingSlipNum4,'') as facingSlipNum4,
		t.type,
		e.Address address,
		CONCAT(e.Consignee,'-',e.ConsigneePhone) as consigneePhones,
		e.TareWeight as tareWeight,
		e.GrossWeight as grossWeight,
		e.Suttle as weigh,
		sy.CompanyName as companyName,
		e.TareOperator as tareOperator,
		tt.TestReportNumber as testReportNumber,
		DATE_FORMAT(e.TareMeasureTime,'%Y-%m-%d %H:%i:%s') as createrDate,
		ifnull(t.ReceiptWeight ,'') as receiptWeight,
		ifnull(t.ReceiptPicture ,'') as receiptPicture,
		if(sd.TransportBalance = 1,'是','否') as transportBalance,
		f.FleetName as fleetName,
		c.IsRelation as isRelation,
		ifnull(e.Temperature ,'') as temperature,
		ma.MaterielName as materielName,
		mm.MaterielModel as materielModel,
		ifnull(e.Remarks ,'') as remarks
	FROM  exportmeasure e 
	LEFT JOIN transportlist t ON e.Id = t.DispatchOutWarehouseId AND t.IsDel = 0
    LEFT JOIN salesorderdetailed sd ON sd.Id = e.OrderDetailedId 
	LEFT JOIN salesorder sod ON sod.Id = sd.SalesOrderId 
	LEFT JOIN testreport tt ON tt.ExportStorageId = e.Id and tt.IsDel = 0 and tt.Exchange = 1
	LEFT JOIN customerinfo cus on sod.CustomerId = cus.Id
	LEFT JOIN contractinfo c ON c.Id = sod.ContractId 
	LEFT JOIN salecompany sy on  
	if(c.IsRelation = 0,c.RelationCompanyId,c.SalesCompanyId) = sy.Id
	LEFT JOIN carinfo ci ON ci.PlateNumber = e.PlateNumber
	LEFT JOIN fleetinfo f ON f.Id = ci.FleetId 
	LEFT JOIN materielnameinfo ma ON ma.id = t.materielId      	
	LEFT JOIN materielmodelinfo mm ON mm.id = t.model
	WHERE e.IsDel = 0 and t.type != 99
	<if test="id!=null and id!=''">
		and t.Id =  #{id}
	</if>
	<if test="plateNumber!=null and plateNumber!=''">
		and t.PlateNumber = #{plateNumber}
	</if>
	ORDER BY
		t.Id DESC,t.CreaterDate DESC
	</select>
	
	<!-- 查询出入库信息 -->
	<select id="getExOrStPlateNumber" parameterType="java.util.Map" resultType="java.util.Map">
SELECT
	*
FROM
	(
		SELECT
			s.Id AS id -- 出库单id
			,
			s.Serial_ID AS serialId -- 流水号 
			,
			(s.Suttle / 1000) AS weighEX,
			-- 出厂重量EX导出
			IFNULL(s.Suttle / 1000,'') AS allotWeight,
			now.TransportBalance AS nowTransportBalance,
			now.ConsigneeAddress AS consigneeAddress,
			s.Client AS client,
			tr.Id AS ttId,
			tr.BillNumber AS billNumber,
			tr.type AS type,
			IFNULL(tr.ReceiptWeight, '') AS receiptWeight,
			tr.RiseLoss AS riseLoss,
			tr.Remarks AS trRemarks,
			t1.OrderDetailedNumber AS orderDetailedNumber,
			t1.SalePrice AS salePrice,
			t1.SaleMoney AS saleMoney,
			t1.AsphaltContent AS asphaltContent,
			t1.TransportBalance AS transportBalance,
			t1.TaxRate AS taxRate,
			-- 税率
			de.Content AS taxRateContent,
			-- 数据字典税率
			t1.ExpectedDeliveryDate as expectedDeliveryDate,
			t1.StartAddress AS startAddress,
			t1.Distance AS distance,
			t1.Remarks AS t1Remarks,
			s.PlateNumber AS plateNumber -- 车牌号码  
			,
			s.DeliveryMan AS carOwner -- 车主
			,
			s.DeliveryManPhone AS carOwnerTelephone -- 车主电话
			,
			IFNULL(s.Suttle, 0.00) AS suttle -- 净重
			,
			s.Amount AS amount -- 结算重
			,
			s.ReturnWeight AS returnWeight,
			s.OutType AS outType -- 是否调拨
			,
			DATE_FORMAT(
				s.FactoryTime,
				'%Y-%m-%d %H:%i:%s'
			) AS factoryTime -- 出厂时间
			,
			s.OutTypeMark AS outTypeMark,
			now.SerialID AS DSerialID,
			now.id AS DId,
			99 AS nowoutType,
			s.Remarks AS sRemarks -- 备注
			,
			s.ValidFlag AS validFlag -- 有效标识 0无效 1有效
			,
			m.MaterielName AS materielName -- 物料名称
			,
			m.MaterielModel AS materielModel -- 规格型号
			,
			u.Id AS uid -- 客户ID
			,
			u.CustomerName as customerName
		FROM
			exportMeasure s -- 调度出库表   
		LEFT JOIN salesorder t -- 销售订单表
		ON s.SalesOrderId = t.Id -- 销售订单id
		LEFT JOIN salesorderdetailed t1 -- 销售订单明细表
		ON s.OrderDetailedId = t1.Id
		LEFT JOIN CustomerInfo u -- 客户信息表
		ON u.Id = t.CustomerId -- 客户id
		LEFT JOIN contractinfo c -- 合同信息表
		ON t.ContractId = c.Id -- 合同id
		LEFT JOIN materielinfo m -- 物料信息表
		ON s.ProductID = m.Id -- 物料id
		LEFT JOIN outemptyrelation ot -- 空发信息表
		ON ot.OutWarehouseId = s.Id -- 空发id
		LEFT JOIN noweighoutwarehouse now ON now.DispatchOutWarehouseId = s.Id
		LEFT JOIN transportlist tr ON tr.SerialID = s.Serial_ID
		AND tr.IsDel = 0
		LEFT JOIN datadictionary de ON de.Type = 'sl'
		AND de. CODE = t1.TaxRate -- 数据字典税率
		WHERE
			s.IsDel = 0
		AND s.Suttle IS NOT NULL and tr.type is NOT NULL 
		<if test="mbillNumber != null and mbillNumber != ''">
		   and tr.billNumber like concat('%',#{mbillNumber},'%') 
		</if>
		<if test="mplateNumber != null and mplateNumber != ''">
		   and tr.plateNumber like concat('%',#{mplateNumber},'%') 
		</if>
		GROUP BY
			s.Serial_ID 
		UNION ALL
			SELECT
				n.Id AS id -- 未称重id
				,
				n.SerialID AS serialId -- 流水号 
				,

			IF (tr.type = 1, n.AllotWeight, '') AS weighEX,
			-- 调拨重量
			IFNULL(n.AllotWeight, 0.00) AS allotWeight,
			n.TransportBalance AS nowTransportBalance,
			n.ConsigneeAddress AS consigneeAddress,
			n.Client AS client,
			tr.Id AS ttId,
			tr.BillNumber AS billNumber,
			tr.type AS type,
			IFNULL(tr.ReceiptWeight, '') AS receiptWeight,
			tr.RiseLoss AS riseLoss,
			tr.Remarks AS trRemarks,
			t1.OrderDetailedNumber AS orderDetailedNumber,
			t1.SalePrice AS salePrice,
			t1.SaleMoney AS saleMoney,
			t1.AsphaltContent AS asphaltContent,
			t1.TransportBalance AS transportBalance,
			t1.TaxRate AS taxRate,
			-- 税率
			de.Content AS taxRateContent,
			-- 数据字典税率
			t1.ExpectedDeliveryDate as expectedDeliveryDate,
			t1.StartAddress AS startAddress,
			t1.Distance AS distance,
			t1.Remarks AS t1Remarks,
			s.PlateNumber AS plateNumber -- 车牌号码  
			,
			s.DeliveryMan AS carOwner -- 车主
			,
			s.DeliveryManPhone AS carOwnerTelephone -- 车主电话
			,
			IFNULL(s.Suttle, 0.00) AS suttle -- 净重
			,
			s.Amount AS amount -- 结算重
			,
			s.ReturnWeight AS returnWeight,
			99 AS outType -- 是否未称重
			,
			DATE_FORMAT(
				n.CreaterDate,
				'%Y-%m-%d %H:%i:%s'
			) AS factoryTime -- 出厂时间
			,
			s.OutTypeMark AS outTypeMark,
			s.Serial_ID AS DSerialID,
			s.id AS DId,
			s.outType AS nowoutType,
			s.Remarks AS sRemarks -- 备注
			,
			s.ValidFlag AS validFlag -- 有效标识 0无效 1有效
			,
			m.MaterielName AS materielName -- 物料名称
			,
			m.MaterielModel AS materielModel -- 规格型号
			,
			u.Id AS uid -- 客户ID
			,
			u.CustomerName as customerName
		FROM
			noweighoutwarehouse n -- 调度入库单
		LEFT JOIN exportMeasure s ON n.DispatchOutWarehouseId = s.Id
		LEFT JOIN salesorder t -- 销售订单表
		ON s.SalesOrderId = t.Id -- 销售订单id
		LEFT JOIN salesorderdetailed t1 -- 销售订单明细表
		ON s.OrderDetailedId = t1.Id
		LEFT JOIN CustomerInfo u -- 客户信息表
		ON u.Id = t.CustomerId -- 客户id
		LEFT JOIN contractinfo c -- 合同信息表
		ON t.ContractId = c.Id -- 合同id
		LEFT JOIN materielinfo m -- 物料信息表
		ON s.ProductID = m.Id -- 物料id
		LEFT JOIN outemptyrelation ot -- 空发信息表
		ON ot.OutWarehouseId = s.Id -- 空发id
		LEFT JOIN transportlist tr ON tr.SerialID = n.SerialID
		AND tr.IsDel = 0
		LEFT JOIN datadictionary de ON de.Type = 'sl'
		AND de. CODE = t1.TaxRate -- 数据字典税率
		WHERE
			s.IsDel = 0
		AND s.Suttle IS NOT NULL and n.type = 1 and tr.type is NOT NULL 
		<if test="mbillNumber != null and mbillNumber != ''">
		   and tr.billNumber like concat('%',#{mbillNumber},'%') 
		</if>
		<if test="mplateNumber != null and mplateNumber != ''">
		   and tr.plateNumber like concat('%',#{mplateNumber},'%') 
		</if>
	) con
ORDER BY
	ttid DESC;

	</select>
	
	
	<!-- 修改运输单 -->
	<update id="updateTranSportList" parameterType="java.util.Map">
			UPDATE transportlist 
		SET
		   TransportParty = #{transportParty}
		  , MaterielId = #{materielId}
		  , Model = #{model}
		  , CarOwner = #{carOwner}
		  , CarOwnerTelephone = #{carOwnerTelephone} 
		  , EndAddress = #{endAddress}
		  , Kilometre = #{kilometre}
		  , SettlementKilometre = #{settlementKilometre}
		  , Weigh = #{weigh}
		  , RiseLoss = #{riseLoss}
		 <!--  , CollectWeigh = #{collectWeigh} -->
		  , FreightPrice = #{freightPrice}
		  , FreightMoney = #{freightMoney}
		  , EscortDays = #{escortDays}
		  , EscortPrice = #{escortPrice}
		  , EscortMoney = #{escortMoney}
		  , PlateNumber = #{plateNumber}
		  , Remarks = #{remarks}
		  , type = #{type}
		  , SettleDate = #{settleDate}
		  ,	Reviser = #{userName}
		  , ReviserDate = NOW()
		WHERE
		  Id = #{id}
	</update>
	
		
	<!-- 修改运输单 -->
	<update id="updateTranSportListApp" parameterType="java.util.Map">
			UPDATE transportlist 
		SET
		  ReceiptWeight = #{receiptWeight}
		  ,	ReceiptPicture = #{receiptPicture}
		  ,	IsReceipt = 1
		  , ReviserDate = NOW()
		WHERE
		  Id = #{id}
	</update>
	
	<!-- 添加上传文件 -->
	<insert id="adduploadfile" parameterType="java.util.Map">
		INSERT 
		INTO uploadfile(
		SerialID 
		  ,	FileName
		  , FileRoute
		  , IsDel
		  , Creater
		  , CreaterDate
		) 
		VALUES ( 
		 #{billNumber}
		  , #{fileName}
		  , #{fileRoute}
		  , 0
		  , #{creater}
		  , NOW()
		) 
	</insert>
	
	<!-- 删除上传文件信息 -->
	<delete id="delUploadfile" parameterType="java.util.Map">
	 delete FROM uploadfile  WHERE SerialID = #{billNumber}
	</delete>
	
	<!-- 删除运输单 -->
	<update id="delTranSportList" parameterType="java.util.Map">
		UPDATE transportlist 
		SET
			IsDel = 1
		  , ReviserDate = NOW()
		WHERE
		  BillNumber = #{BillNumber}
	</update>
	
	<!-- 添加运输单 -->
	<!-- <insert id="addTranSportList" useGeneratedKeys="true" keyProperty="Id" parameterType="java.util.Map">
		INSERT 
		INTO transportlist(
		DispatchOutWarehouseId 
		  ,	BillNumber
		  , SerialID
		  , Company
		  , TransportParty
		  , MaterielId
		  , Model
		  , StartAddress
		  , CarOwner
		  , CarOwnerTelephone 
		  , RiseLoss
		  , EndAddress
		  , SettlementKilometre
		  , Weigh
		  , CollectWeigh
		  , FreightPrice
		  , FreightMoney
		  , escortPrice
		  , EscortDays
		  , EscortMoney
		  , PlateNumber
		  , Reviser
		  , IsDel
		  , Remarks
		  , TransportRoute
		  , type
		  ,	SettleDate
		  , Creater
		  , CreaterDate
		) 
		VALUES ( 
		 #{dispatchOutWarehouseId}
		  , #{billNumber}
		  , #{serialID}
		  , #{company}
		  , #{transportParty}
		  , #{materielId}
		  , #{model}
		  , #{startAddress}
		  , #{carOwner}
		  , #{carOwnerTelephone} 
		  , #{riseLoss}
		  , #{endAddress}
		  , #{settlementKilometre}
		  , #{weigh}
		  , #{collectWeigh}
		  , #{freightPrice}
		  , #{freightMoney}
		  , #{escortPrice}
		  , #{escortDays}
		  , #{escortMoney}
		  , #{plateNumber}
		  , #{reviser}
		  , 0
		  ,	#{remarks}
		  , #{transportRoute}
		  , #{type}
		  ,	#{settleDate}
		  , #{creater}
		  , NOW()
		) 
	</insert> -->
	
	<!-- 查询出入库车牌 -->
<!-- 	<select id="getPlate" resultType="java.util.Map">
		select  PlateNumber from exportMeasure where IsDel = 0 and ValidFlag = 1  AND TareWeight NOT IN ('null', 0)  AND GrossWeight NOT IN ('null', 0)  GROUP BY PlateNumber 
	
	</select> -->
	
	<!-- 查询运输单状态 查找为空时 是入库状态 -->
	<!-- <select id="getIsExAndSt"  parameterType="java.util.Map" resultType="java.util.Map">
		SELECT
	    s.Id                    as id                   
	  , s.Serial_ID             as SerialId             
	  , s.PlateNumber           as plateNumber         
	  , s.CarOwner              as carOwner             
	  , s.CarOwnerTelephone     as carOwnerTelephone   
	  , m.MaterielNameId        as materielNameId       
	  , m.MaterielModelId       as materielModelId    
	  , ma.MaterielName         as materielName        
	  , mm.MaterielModel        as materielModel        
	  , s.Remarks               as remarks             
	  , s.ValidFlag             as validFlag            
	  , s.FactoryTime           as factoryTime        
	  , s.OutTypeMark           as outTypeMark          
	FROM
	  exportMeasure s               
	left join salesorder t           
	  on s.SalesOrderId = t.Id       
	  and t.IsDel = 0
	left join salesorderdetailed t1  
	  on t.Id = t1.SalesOrderId
	  and t1.IsDel = 0
    left join userinfo u           
	  on u.Id = t.UserInfoId         
	  and u.IsDel = 0
	left join contractinfo c        
	  on t.ContractId = c.Id        
	  and c.IsDel = 0
	left join materielinfo m         
	  on s.ProductID = m.Id          
	  and m.IsDel = 0
	left join materielnameinfo ma    
	  on m.MaterielNameId = ma.Id    
	  and ma.IsDel = 0
	left join materielmodelinfo mm  
	  on m.MaterielModelId = mm.Id  
	  and mm.IsDel = 0
	left join testreport tp        
	  on s.TestReportId = tp.Id     
	  and tp.IsDel = 0
	left join storagemeasure st         
	  on st.TestReportId = tp.Id      
	  and tp.IsDel = 0
	where  s.IsDel = 0 
	and s.Serial_ID =  #{serialID}
	ORDER BY Id
	</select> -->
	
	
	<!-- 查询结算类型 -->
<!-- 	<select id="getSaleType" resultType="Datadictionary">
		
		select * from datadictionary where Type = 'yushudan'
	
	</select> -->
	
	<!-- 查找物料信息 -->
<!-- 	<select id="getMaterielinfo" resultType="MaterielInfo">
		SELECT
				a.Id,
				a.MaterielNumber,
				b.MaterielName AS MaterielName,
				c.MaterielModel AS MaterielModel,
				a.IsDel
			FROM
				materielinfo a
			LEFT JOIN materielnameinfo b ON a.MaterielNameId = b.Id
			AND b.IsDel = 0
			LEFT JOIN materielmodelinfo c ON a.MaterielModelId = c.Id
			AND c.IsDel = 0
			LEFT JOIN WarehouseInfo d ON a.WarehouseId = d.Id
			AND d.IsDel = 0
			WHERE
				a.IsDel = 0
	</select> -->

	<!-- 查询客户运距信息 --> 
<!-- !!!!!!!!!!!!!	<select id="getTransportsById" parameterType="java.util.Map" resultType="java.util.Map">
		SELECT
			cust.Id,
			cus.CustomerName,
			cust.StartAddress,
			cust.Transports,
			cust.Distance,
			cust.Remarks,
			cust.IsDel,
			cus.IsDel as cIsDel
		FROM
			customertransports AS cust
		LEFT JOIN customerinfo AS cus ON cust.CustomerId = cus.Id
		WHERE
			cust.IsDel = 0	
			<if test="id!=null and id!=''">
				AND cust.CustomerId = #{id}
			</if>
			<if test="StartAddress!=null and StartAddress!=''">
				AND cust.StartAddress = #{startAddress}
			</if>
			<if test="kid!=null and kid!=''">
				AND	cust.id =  #{kid}
			</if>
	</select> -->
	
	<!-- 根据调拨出库单Id添加未称重信息 -->
<!-- 	<update id="updateNoWeighOut" parameterType="java.util.Map">
		UPDATE NoWeighOutWarehouse 
		SET
			AllotWeight = #{allotWeight}
		  , SettlementWeight = #{settlementWeight}
		  , StartAddress = #{startAddress}
		  , EndAddress = #{endAddress}
		  , Distance = #{distance}
		  , FreightPrice = #{freightPrice}
		  , FreightMoney = #{freightMoney}
		  , EscortPrice = #{escortPrice}
		  , EscortDays = #{escortDays}
		  , EscortMoney = #{escortMoney}
		WHERE
		  DispatchOutWarehouseId = #{dispatchOutWarehouseId}
	</update> -->
	
		<!-- 查询上传文件信息 -->
<!-- 	<select id="getUploadfile" parameterType="java.util.Map" resultType="java.util.Map">
		SELECT
			Id as id,
			SerialID as serialID,
			FileName as fileName,
			FileRoute as fileRoute
		FROM
			uploadfile  where IsDel = 0
			<if test="serialID!=null and serialID!=''">
				AND	SerialID =  #{serialID}
			</if>
	</select> -->
	
<!-- 	<update id="updateExportmeasureIsTransport" parameterType="java.util.Map">
		UPDATE exportmeasure 
		SET
			TransportListId =  #{Id}
		WHERE
		  Serial_ID = #{serialID}
	</update> -->
<!-- 	<update id="updateStoragemeasureIsTransport" parameterType="java.util.Map">
		UPDATE storagemeasure 
		SET
			TransportListId = #{Id}
		WHERE
		  SerialID = #{serialID}
	</update> -->
	
	<!-- 查询是否存在出库单-->
<!-- 	<select id="getEXById" parameterType="java.util.Map" resultType="java.util.Map">
	SELECT
		ex.Id 
	FROM
		exportmeasure ex
	WHERE
		Serial_ID = #{serialID} 
		and ex.IsDel = 0
    UNION all

	SELECT
		st.Id 
	FROM
		storagemeasure st
	WHERE
		SerialID = #{serialID}
	AND IsDel = 0	
	</select> -->
	
	
	<!-- 查询出库单是否含有未称重-->
<!-- 	<select id="exIsHaveNoweighoutwarehouse" parameterType="java.util.Map" resultType="java.util.Map">
	SELECT
		now.Id 
	FROM
		noweighoutwarehouse now 
	left join exportMeasure ex           
	  		on now.DispatchOutWarehouseId = ex.Id    
	WHERE
		ex.Serial_ID = #{SerialId}   
		and  now.IsDel = 0
	</select> -->
	
</mapper>