package com.highwayPlatform.controller;

import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import com.MixStation.service.AsphaltDataService;
import com.highwayPlatform.model.ResponseInfo;
import com.highwayPlatform.service.JpushService;
import com.highwayPlatform.util.JpushClientUtil;

@Controller
@RequestMapping("/Jpush")
public class JpushController {
	@Autowired
	AsphaltDataService asphaltDataService;

	@Autowired
	private JpushService jpushService;
	
	// 接收map参数，查询实验室名称
	@RequestMapping("/jpush.action")
	@ResponseBody
	public ResponseInfo addTestRoomName(@RequestParam HashMap<String, Object> map) {
		ResponseInfo info = new ResponseInfo();
		Map<String, Object> asphaltData = asphaltDataService.getAsphaltData(map);
		// 分析结果:0:未分析数据（无生产配合比或级配） 1：正常；2：骨料不合格；3：粉料不合格；4：沥青不合格；5：外掺剂不合格；6：温度不合格；7：拌合时间不合格；8：违规补料；9: 无级配信息; 10: 级配超差
		// 注：结果内容可以有多个 如（2，3，4，5，6，7）		
		if (asphaltData.get("analysisResult") != null) {
			String analysisResult = asphaltData.get("analysisResult").toString();
			
		} else {
			
		}
		
		
		// 推送
//		appJpush(map,"title","content");
		
		// 注册失败
		info.setCode("");
		info.setMessage("");
		return info;
	}
		
	/**
	 * 推送
	 */
    public int appJpush(Map<String, Object> map,String title,String content) {
		int result = 0;
		List<Map<String, Object>> userList= jpushService.getAppUser(map);
		if (userList.size()>0) {
			Collection<String> collection = new HashSet<String>();
			for(int i= 0;i<userList.size();i++) {
				if(userList.get(i)!=null) {
					collection.add(userList.get(i).get("UserCode").toString());
				}			
			}
			//调用推送接口
			result = JpushClientUtil.pushMsg(collection,title,content);
		}	
		return result;
	}
}
