
class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db_url=jdbc:sqlserver://119.3.233.75:1433;databaseName=TestDB_JD
db_user=sa
db_pwd=JingP@2019123
init_size=3
max_active=30
min_idle=5
max_wait=3000

class_name1=com.microsoft.sqlserver.jdbc.SQLServerDriver
db_url1=jdbc:sqlserver://119.3.233.75:1433;databaseName=MixStationDB18062901
db_user1=sa
db_pwd1=JingP@2019123
init_size1=3
max_active1=30
min_idle1=5
max_wait1=3000

class_name2=com.microsoft.sqlserver.jdbc.SQLServerDriver
db_url2=jdbc:sqlserver://119.3.233.75:1433;databaseName=UserInfoDb
db_user2=sa
db_pwd2=JingP@2019123
init_size2=3
max_active2=30
min_idle2=5
max_wait2=3000
