
class_name=com.mysql.jdbc.Driver
db_url=jdbc:mysql://192.168.1.246:3306/oilfactory?useUnicode=true&characterEncoding=utf-8
db_user=root
db_pwd=JingP@2019123
init_size=3
max_active=30
min_idle=5
max_wait=3000


