#log4j.rootCategory=info, stdout , R
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[QC] %d{yyyy/MM/dd HH:mm:ss,SSS} %p [%t] %C.%M(%L) | %m%n
#
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=logs\\report.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n
#
#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.jdbc=DEBUG
#log4j.logger.java.sql=DEBUG
#log4j.logger.com.sunixtech=DEBUG
#log4j.logger.com.kdt=DEBUG
#log4j.logger.org.springframework.data=DEBUG
#log4j.logger.org.springframework.data.mongodb.core.MongoTemplate=DEBUG



### set log levels ###  
log4j.rootLogger = DENUG , console , debug , error  
  
### console ###  
log4j.appender.console = org.apache.log4j.ConsoleAppender  
log4j.appender.console.Target = System.out  
log4j.appender.console.layout = org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n  
  
  
###\u9700\u8981\u58F0\u660E\uFF0C\u7136\u540E\u4E0B\u65B9\u624D\u53EF\u4EE5\u4F7Fdruid sql\u8F93\u51FA\uFF0C\u5426\u5219\u4F1A\u629B\u51FAlog4j.error.key not found  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %l %c%n%p: %m%n  
  
### druid sql ###  
log4j.logger.druid.sql=warn,stdout  
log4j.logger.druid.sql.DataSource=warn,stdout  
log4j.logger.druid.sql.Connection=warn,stdout  
log4j.logger.druid.sql.Statement=warn,stdout  
log4j.logger.druid.sql.ResultSet=warn,stdout

