class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
db_url=jdbc:sqlserver://192.168.1.123:1433;databaseName=MixStationDB18062901
db_user=sa
db_pwd=123
init_size=3
max_active=30
min_idle=5
max_wait=3000