// 用户信息
var userInfo = '';
// 用户权限
var roleFlag = '';
$(document).ready(function() {
	// 树形信息显示
	showZtreeS();
	
	// 按车辆查询
	plateNumberList();
	
	// 获取用户信息
	userInfo = getUserInfo();
	if(userInfo != ""){	
		var list = userInfo.rolecode;
		if(list.indexOf(",1,") != -1){
			// 销售员(查看)
			roleFlag = false;
		}
		
		if(list.indexOf(",2,") != -1){
			// 销售总监(查看)
			roleFlag = false;
		}
		
		if(list.indexOf(",3,") != -1 || list.indexOf(",13,") != -1){
			// 调度 && 调度管理员(操作)
			roleFlag = true;
		}	
		if(list.indexOf(",0,") != -1){
			// 管理员(操作)
			roleFlag = true;
		}
		if(list.indexOf(",7,") != -1){
			// 总经理(操作)
			roleFlag = true;
		}
	}
	// 画面数据显示
	var param = {};
	// 销售出库单list
	getSalesList(param);
	// 未称重出库单list
	getNoweighoutList(param);
	// 来料加工list
	getProcessList(param);
	
	$("#outTypeName").html(getDataDictionaryMultiple('ckdzt'));
	$("#outTypeName").fSelect();
		
	// 左侧菜单展开收起
	$('.shouqi').click(function() {
		$('#sider').removeClass('show');
		$('#sider').addClass('hiden');
		$('#box_top').hide();
		$('#box_center').hide();
		$('#tree').hide();
		$('#main').removeClass('mshow');
		$('#main').addClass('mhide');
		$('.zhankai').show();
		$('.shouqi').hide();
	})
	$('.zhankai').click(function() {
		$('#sider').removeClass('hiden');
		$('#sider').addClass('show');
		$('#box_top').show();
		$('#box_center').show();
		$('#tree').show();
		$('#main').removeClass('mhide');
		$('#main').addClass('mshow');
		$('.zhankai').hide();
		$('.shouqi').show();
	})
});

// 树形结构显示
function showZtreeS(){
	var zTree;
	var setting = {
			view : {
				dblClickExpand : false,
				showLine : true,
				selectedMulti : false,
				expandSpeed : ($.browser.msie && parseInt($.browser.version) <= 6) ? ""
						: "fast"
			},
			data : {
				key : {
					name : "weiduName"
				},
				simpleData : {
					enable : true,
					idKey : "weiduID",
					pIdKey : "parentID",
					rootPId : ""
				}
			},
			callback : {
				// beforeClick : beforeClick,
				onClick : findClick
			}
		};

	// 节点集合
	var nodes = [];
	var pid = 0;
	var ppid = '';
	var contractId="";
	var salesOrderId="";
	var node = {};
	node =  {
			"parentID" : 0,
			"weiduID" : 0,
			"weiduName" : "客户合同信息",
		}
	nodes.push(node);
	
	$.ajax({
		type: "post",
		url: "../../outlist/getCustomerInfo.action",
		data: {"keyword":$("#keyword").val()},
		dataType: "json",
		success: function (data) {
			if (data != null && data.length > 0) {
				for (var i = 0; i < data.length; i++) {
					
					// 客户名称变更时
					if (data[i].customerCode != pid) {
						// 父节点-标题名称
						pid = 0;
						
						// 子节点-客户名称
						if (data[i].customerCode != null
								&& data[i].customerCode != '') {
							node = {
								parentID : pid,
								weiduID : data[i].customerCode,
								weiduName : data[i].customerCode,
							};
							nodes.push(node);
							
							// 父节点-客户名称
							ppid = data[i].customerCode;
						}

						// 子节点-合同编号
						if (data[i].contractId != null
								&& data[i].contractId != '') {
							node = {
								parentID : ppid,
								weiduID : data[i].contractName,
								weiduName : data[i].contractName,
							};
							nodes.push(node);
							
							// 父节点-合同编号
							contractId = data[i].contractName;
						}
						
						// 子子节点-销售订单编号
						if (data[i].salesOrderId != null
								&& data[i].salesOrderId != '') {
							node = {
									parentID : contractId,
									weiduID : data[i].orderNumber,
									weiduName : data[i].orderNumber,
								};
							nodes.push(node);
							salesOrderId = data[i].salesOrderId;
						}

						// 下一个父节点-当前客户名称
						pid = data[i].customerCode;

					} else {
						// 客户名称相同时,合同编号相同
						if(data[i].contractName == contractId){
							if(data[i].salesOrderId != salesOrderId){
								// 子子节点-销售订单编号
								if (data[i].salesOrderId != null
										&& data[i].salesOrderId != '') {
									node = {
											parentID : contractId,
											weiduID : data[i].orderNumber,
											weiduName : data[i].orderNumber,
										};
									nodes.push(node);
								}
							}
							
						}else{
							// 子节点-合同编号
							if (data[i].contractId != null
									&& data[i].contractId != '') {
								node = {
									parentID : ppid,
									weiduID : data[i].contractName,
									weiduName : data[i].contractName,
								};
								nodes.push(node);
								// 父节点-合同编号
								contractId = data[i].contractName;
							}
							
							if(data[i].salesOrderId != salesOrderId){
								// 子子节点-销售订单编号
								if (data[i].salesOrderId != null
										&& data[i].salesOrderId != '') {
									node = {
											parentID : contractId,
											weiduID : data[i].orderNumber,
											weiduName : data[i].orderNumber,
										};
									nodes.push(node);
									// 销售订单id
									salesOrderId = data[i].salesOrderId;
								}
							}
						}
					}
				}
			}
			$.fn.zTree.init($("#tree"), setting, nodes);
			zTree = $.fn.zTree.getZTreeObj("tree");
			// 默认展开所有节点
			zTree.expandAll(true);
		}
	});
}

// 关键字检索
function keywordSelect(){
	showZtreeS();
}

// 树形节点点击事件
function findClick(event, treeId, treeNode, isCancel) {
	var id = treeNode.weiduID;
	var pid = treeNode.parentID;
	var param = {};
	// 清空页面上检索信息
	$("#keyWords").val("");
	
	if(id == 0 && treeNode.weiduName == '客户合同信息'){
		// 总结点全部查询
		// 销售出库单list
		getSalesList(param);
		// 未称重出库单list
		getNoweighoutList(param);
		// 来料加工list
		getProcessList(param);
	}else if(pid == 0){
		param.client = id;
		// 销售出库单list
		getSalesList(param);
		// 未称重出库单list
		getNoweighoutList(param);
		// 来料加工list
		getProcessList(param);
	}else{
		// 合同编号
		if(id.indexOf("HT")!=-1){
			param.contractId = id;
			param.client = pid;
		} else if(id.indexOf("D")!=-1){
			// 销售订单编号
			param.orderNumber = id;
			param.contractId = pid;
		}
		
		// 销售出库单list
		getSalesList(param);
		// 未称重出库单list
//		getNoweighoutList(param);
		// 来料加工list
//		getProcessList(param);
	}
}

// 查询按钮
function selectInfoList(){	
	// 画面数据显示
	var param = {};
	var plateNumber = $("#plateNumber").val();
	param.plateNumber = plateNumber;
	var obj = $("#outTypeName").val();
//	/*	var isOut;
//		if($.inArray("1", obj)){
//			arr.splice($.inArray('1',obj),1);
//			isOut = 1;
//		}*/
	if(obj==null){
		var outTypeName = '';
	}else{
		var outTypeName = obj.join(',');
	}
	param.outTypeName = outTypeName;
	// 销售出库单list
	getSalesList(param);
	// 未称重出库单list
	getNoweighoutList(param);
	// 来料加工list
	getProcessList(param);
}

// 画面list数据显示
function getSalesList(param){
	
	//获取列表 刷新
	var table = $('#salesList').dataTable();
	
	table.fnDestroy();
	param.type = "true";
	$("#salesList").DataTable({
        "paging": true,
        "lengthChange": false,
        "pageLength": 14,
        "searching": false,
        "ordering": false,
        "info": true,
        "sInfo": true,
        "autoWidth": false,
        "iDisplayStart" : 0,
        "language": {
            "lengthMenu": "每页 _MENU_ 条记录",
            "zeroRecords": "没有找到记录",
            "info": "第 _PAGE_ 页,共 _PAGES_ 页 (显示_END_ 条，共 _TOTAL_ 项)",
            "infoEmpty": "无记录",
            "sSearch": "在结果中查找：",
            "infoFiltered": "(从 _MAX_ 条记录过滤)",
            "oPaginate": {
                "sFirst": "第一页",
                "sPrevious": "上一页",
                "sNext": "下一页",
                "sLast": "最后一页"
            },
        },
        "ajax" : {
			type : "post",
			url : "../../outlist/getExportList.action",
			dataSrc : "data",
			data : function(d) {
				return param;
			}
		},
        "deferRender": true,
        "columns": [ 
    	{
            "data": "id"
        },
        {
            "data": "id",
            "width": "100px",
            render: function(data, type, row) {
            	var html = '';
            	if(roleFlag){
            		// 二次称重后 才能调拨 退货
                	if (row.grossWeight != null && row.tareWeight != null){
                		// 出库单状态 0：正常 1：调拨 2：退货 3:空发 4:兑换 5.兑换时调拨
                		if (row.outType == 0 || row.outType == 4) {
                			// 运输结算情况 不是客户自提
                			if(row.transportBalances != 1){
                				html +="<img src='../../img/common/all.png' title='调拨' onclick='halfTransfer("+data+",1)' class='all'>";	
                			}
                			html +=	"<img src='../../img/common/all_return.png' title='退货' onclick='refund("+data+")' class='allReturn'>";
                		}
                		else if (row.outType == 1 || row.outType == 5){
                			html +=	"<img src='../../img/common/all_return.png' title='退货' onclick='refund("+data+")' class='allReturn'>";
                		} else {
                			html +="<img src='../../img/common/all.png' style='color:red'title='调拨' class='all'>";
                    		html +=	"<img src='../../img/common/all_return.png' title='退货'  class='allReturn'>";
                		}
                	}
            	}
            	
	  		    return html;
            }
        },
        {
            "data": "serialId",
            render: function(data, type, row) {
				var html = "<a href='outlist_details.html?id="+row.id+"&outType="+row.outType+"'>"+data+"</a>";
				return html;
            }
        },
        {
            "data": "plateNumber",
            sWidth:"3.5%"
        },
        {
        	"data": "productID",
            render: function(data, type, row) {
            	if(row.materielName != null){
            		if (row.outType == 4 || row.outType == 5) {
            			data = "由 " + row.materielName2 + "--" + row.materielModel2 + " 兑换为 " + row.materielName + "--" + row.materielModel 
            				+ "</br>兑换比例为" + row.proportion + "%";
            			return data;
            		} else {
            			data = row.materielName + "--" + row.materielModel;
            			return data;	
            		}
            	}else{
            		return "";
            	}
            },
            sWidth:"7.5%"
        },
        {
        	"data": "customerCode"
        },
        {
            "data": "address",
            render: function(data, type, row) {
            	var _html = "";
            	if (data && data.length > 9) {
            		_html += "<span title='"+data+"'>"+data.substring(0,9) + "..." +"</span>";
            	} else {
            		_html += "<span title='"+data+"'>"+data+"</span>";
            	}
            	return _html;
            }
        },
        {
            "data": "client",
            render: function(data, type, row) {
            	var _html = "";
            	if (data && data.length > 10) {
            		_html += "<span title='"+data+"'>"+data.substring(0,10) + "..." +"</span>";
            	} else {
            		_html += "<span title='"+data+"'>"+data+"</span>";
            	}
            	return _html;
            }
        },
        {
            "data": "outTypeName"
        },
        {
            "data": "outTypeMark",
            render: function(data, type, row) {
				if(data == 1){
					data = "是";
				}else{
					data = "否";
				}
				return data;
            },
            sWidth:"3.5%"
        },
        {
            "data": "factoryTime"
        },
        {
            "data": "weight",
            render: function(data, type, row) {
            	var _html = "";
            	if (row.tareWeight != null) {
            		_html = "<span>一次称重</span>";
            	} 
            	if (row.grossWeight != null){
            		_html = "<span>二次称重</span>";
            	}
            	return _html;
            }
        },
        {
            "data": "suttle",
            sWidth:"3.5%"
        }, 
/*        {
            "data": "amount",
            sWidth:"3.5%"
        },*/
        {
            "data": "goodsPrice",
            sWidth:"3.5%"
        },
        {
        	 "data": "contractNumber"
//        	 ,render: function(data, type, row) {
//             	var html = "";
//             	if(row.contractNumber != null && row.contractNumber != ''){
//             		html = "<span class='hetongbianhao hetong' onmouseover='mouseover("+row.id+",0)'  onmouseout ='mouseout("+row.id+",0)'>"+row.contractNumber+"</span>";
//             		var Contract = getContractList(row.contractId);
//             		// 获取销售合同信息
//                 	html += "<div id='contractNumber"+row.id+"' class='fuchuang4'>"
//     							+"<table style='border-top: 1px solid #ECECEC;'>"
//     							+"	<tr>"
//     							+"		<td class='hetongzhuangtai'>合同名称：</td>"
//     							+"		<td class='hetongzhuangtai'>"+(Contract[0].contractName == null?"":Contract[0].contractName)+"</td>"
//     							+"		<td class='hetongzhuangtai'>合同日期：</td>"
//     							+"		<td class='hetongzhuangtai'>"+(Contract[0].contractDate == null?"":Contract[0].contractDate)+"</td>"
//     							+"	</tr>"
//     							+"	<tr>"
//     							+"		<td class='hetongzhuangtai'>客户名称：</td>"
//     							+"		<td class='hetongzhuangtai'>"+(Contract[0].customerName == null?"":Contract[0].customerName)+"</td>"
//     							+"		<td class='hetongzhuangtai'>销售公司名称：</td>"
//     							+"		<td class='hetongzhuangtai'>"+(Contract[0].salesCompanyName == null?"":Contract[0].salesCompanyName)+"</td>"
//     							+"	</tr>"
//     							+"	<tr>"
//     							+"		<td class='hetongzhuangtai'>销售数量(t)：</td>"
//     							+"		<td class='hetongzhuangtai'>"+(Contract[0].saleNumber == null?"":Contract[0].saleNumber)+"</td>"
//     							+"		<td class='hetongzhuangtai'>是否来料加工：</td>"
//     							+"		<td class='hetongzhuangtai'>"+(Contract[0].isIncoming == null?"":Contract[0].isIncoming)+"</td>"
//     							+"	</tr>"
//     							+"</table>"
//     							+"</div>";
//             	}
//             	
//             	return html;
//           }
        }, {
            "data": "orderNumber"
//            ,render: function(data, type, row) {
//             	var html = "";
//             	if(row.orderNumber != null && row.orderNumber != ''){
//             		html = "<span class='hetongbianhao hetong' onmouseover='mouseover("+row.id+",1)'  onmouseout ='mouseout("+row.id+",1)'>"+row.orderNumber+"</span>";
//             		var OrderNumber = getOrderNumberList(row.salesOrderId);
//             		
//             		// 获取销售合同信息
//                 	html += "<div id='orderNumber"+row.id+"' class='fuchuang3'>"
//     							+"<table style='border-top: 1px solid #ECECEC;'>"
//     							+"	<tr>"
//     							+"		<td class='hetongzhuangtai'>客户名称：</td>"
//     							+"		<td class='hetongzhuangtai'>"+(OrderNumber[0].customerName == null?"":OrderNumber[0].customerName)+"</td>"
//     							+"		<td class='hetongzhuangtai'>客户别称：</td>"
//     							+"		<td class='hetongzhuangtai'>"+(OrderNumber[0].customer == null?"":OrderNumber[0].customer)+"</td>"
//     							+"	</tr>"
//     							+"	<tr>"
//     							+"		<td class='hetongzhuangtai'>销售公司名称：</td>"
//     							+"		<td class='hetongzhuangtai'>"+(OrderNumber[0].salesCompanyName == null?"":OrderNumber[0].salesCompanyName)+"</td>"
//     							+"		<td class='hetongzhuangtai'>是否实际发货：</td>"
//     							+"		<td class='hetongzhuangtai'>"+(OrderNumber[0].isActualDelivery == null?"":OrderNumber[0].isActualDelivery)+"</td>"
//     							+"	</tr>"
//     							+"	<tr>"
//     							+"		<td class='hetongzhuangtai'>联系人：</td>"
//     							+"		<td class='hetongzhuangtai'>"+(OrderNumber[0].contacts == null?"":OrderNumber[0].contacts)+"</td>"
//     							+"		<td class='hetongzhuangtai'>联系方式：</td>"
//     							+"		<td class='hetongzhuangtai'>"+(OrderNumber[0].telephone == null?"":OrderNumber[0].telephone)+"</td>"
//     							+"	</tr>"
//     							+"</table>"
//     							+"</div>";
//             	}
//             	
//             	return html;
//           }
            ,sWidth:"4.1%"
        }, 
        {
            "data": "customerAlias",
            render: function(data, type, row) {
            	var _html = "";
            	if (data && data.length > 10) {
            		_html += "<span title='"+data+"'>"+data.substring(0,10) + "..." +"</span>";
            	} else {
            		_html += "<span title='"+data+"'>"+data+"</span>";
            	}
            	return _html;
            }
        },  {
            "data": "carOwner",
            render: function(data, type, row) {
				data = row.deliveryMan + "--" + row.deliveryManPhone;
				return data;
            },
            sWidth:"5.5%"
        }, {
            "data": "consignee",
            render: function(data, type, row) {
				data = row.consignee + "--" + row.consigneePhone;
				return data;
            },
            sWidth:"5.5%"
        }, {
            "data": "testReportNumber",
            sWidth:"3.5%"
        }, 
        {
            "data": "facingSlipNum",
            render: function(data, type, row) {
            	var _html = "";
            	if (data) {
            		if (data && data.length > 10) {
                		_html += "<span title='"+data+"'>"+data.substring(0,10) + "..." +"</span>";
                	} else {
                		_html += "<span title='"+data+"'>"+data+"</span>";
                	}
				}
            	return _html;
            },
            sWidth:"3.5%"
        },
        {
            "data": "goodsCost"
        }],
        "order": [[ 1, 'asc' ]],
        "fnRowCallback" : function(nRow, aData, iDisplayIndex){
            $("td:first", nRow).html(iDisplayIndex +1);//设置序号位于第一列，并顺次加一     
            if(aData.outType != 0 && aData.outType != 4 && aData.outType != 1 && aData.outType != 5){                		
            	//设置满足条件行的背景颜色                		
            	$(nRow).css("background", "#CCCCCC");                		
            	//设置满足条件行的字体颜色                		
            	$(nRow).css("color", "white !important");                	
            }
           return nRow;
        }
    });
}

// 未称重出库单list
function getNoweighoutList(param){
	
	//获取列表 刷新
	var table = $('#noweighoutList').dataTable();
	table.fnDestroy();
	
	$("#noweighoutList").DataTable({
        "paging": true,
        "lengthChange": false,
        "pageLength": 14,
        "searching": false,
        "ordering": false,
        "info": true,
        "sInfo": true,
        "autoWidth": false,
        "iDisplayStart" : 0,
        "language": {
            "lengthMenu": "每页 _MENU_ 条记录",
            "zeroRecords": "没有找到记录",
            "info": "第 _PAGE_ 页,共 _PAGES_ 页 (显示_END_ 条，共 _TOTAL_ 项)",
            "infoEmpty": "无记录",
            "sSearch": "在结果中查找：",
            "infoFiltered": "(从 _MAX_ 条记录过滤)",
            "oPaginate": {
                "sFirst": "第一页",
                "sPrevious": "上一页",
                "sNext": "下一页",
                "sLast": "最后一页"
            },
        },
        "ajax" : {
			type : "post",
			url : "../../outlist/getNoweighoutList.action",
			dataSrc : "data",
			data : function(d) {
				return param;
			}
		},
        "deferRender": true,
        "columns": [ 
    	{
            "data": "id",
            sWidth:"2.5%"
        },
        {
            "data": "serialId",
            render: function(data, type, row) {
            	if (row.type == "1") {
            		var html = "<a href='outlist_details.html?id="+row.dispatchOutWarehouseId+"&outType=1'>"+data+"</a>";
    				return html;	
				}else{
					var html = "<a href='not_weighing_edits.html?id="+row.id+"&outType=1'>"+data+"</a>";
					return html;	
				}
            },
            sWidth:"5%"
        },
        {
            "data": "carName",
            sWidth:"3.5%"
        },
        {
        	"data": "productID",
            render: function(data, type, row) {
            	if(row.materielName != null){
//            		if (row.isExchange == 0) {
//            			data = "由 " + row.materielName2 + "--" + row.materielModel2 + " 兑换为 " + row.materielName + "--" + row.materielModel 
//            				+ "</br>兑换比例为" + row.proportion + "%";
//            			return data;
//            		} else {
            			data = row.materielName + "--" + row.materielModel;
            			return data;	
//            		}
            	}else{
            		return "";
            	}
            },
            sWidth:"7.5%"
        },
        {
            "data": "customerCode",
            render: function(data, type, row) {
            	var _html = "";
            	if (data && data.length > 10) {
            		_html += "<span title='"+data+"'>"+data.substring(0,10) + "..." +"</span>";
            	} else {
            		_html += "<span title='"+data+"'>"+data+"</span>";
            	}
            	return _html;
            },
            sWidth:"4.5%"
        },
        {
            "data": "address",
            sWidth:"8%"
        },
        {
            "data": "customerAlias",
            render: function(data, type, row) {
            	var _html = "";
            	if (data && data.length > 10) {
            		_html += "<span title='"+data+"'>"+data.substring(0,10) + "..." +"</span>";
            	} else {
            		_html += "<span title='"+data+"'>"+data+"</span>";
            	}
            	return _html;
            },
            sWidth:"4.5%"
        },
        {
            "data": "type",
            render: function(data, type, row) {
            	if (data == "0") {
            		return "正常";
				}else{
					return "调拨";	
				}
            },
            sWidth:"3%"
        },
        {
            "data": "isCarryOff",
            render: function(data, type, row) {
            	if(data == 1){
            		data = "否";
            	}else{
            		data = "是";
            	}
				return data;
            },
            sWidth:"3.5%"
        },
        {
            "data": "saleNumber",
            sWidth:"3.5%"
        },
        {
            "data": "settlementWeight",
            sWidth:"3.5%"
        },
        {
        	 "data": "contractNumber"
//        	  ,render: function(data, type, row) {
//             	var html = "";
//             	if(row.contractNumber != null && row.contractNumber != ''){
//             		html = "<span class='hetongbianhao hetong' onmouseover='mouseover("+row.id+",0)'  onmouseout ='mouseout("+row.id+",0)'>"+row.contractNumber+"</span>";
//             		var Contract = getContractList(row.contractId);
//             		if(Contract != null){
//	             		// 获取销售合同信息
//	                 	html += "<div id='contractNumber"+row.id+"' class='fuchuang4'>"
//	     							+"<table style='border-top: 1px solid #ECECEC;'>"
//	     							+"	<tr>"
//	     							+"		<td class='hetongzhuangtai'>合同名称：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(Contract[0].contractName == null?"":Contract[0].contractName)+"</td>"
//	     							+"		<td class='hetongzhuangtai'>合同日期：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(Contract[0].contractDate == null?"":Contract[0].contractDate)+"</td>"
//	     							+"	</tr>"
//	     							+"	<tr>"
//	     							+"		<td class='hetongzhuangtai'>客户名称：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(Contract[0].customerName == null?"":Contract[0].customerName)+"</td>"
//	     							+"		<td class='hetongzhuangtai'>销售公司名称：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(Contract[0].salesCompanyName == null?"":Contract[0].salesCompanyName)+"</td>"
//	     							+"	</tr>"
//	     							+"	<tr>"
//	     							+"		<td class='hetongzhuangtai'>销售数量(t)：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(Contract[0].saleNumber == null?"":Contract[0].saleNumber)+"</td>"
//	     							+"		<td class='hetongzhuangtai'>是否来料加工：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(Contract[0].isIncoming == null?"":Contract[0].isIncoming)+"</td>"
//	     							+"	</tr>"
//	     							+"</table>"
//	     							+"</div>";
//	             	}
//             	}
//             	
//             	return html;
//           }
            ,sWidth:"5%"
        }, {
            "data": "orderNumber"
//            ,render: function(data, type, row) {
//             	var html = "";
//             	if(row.orderNumber != null && row.orderNumber != ''){
//             		html = "<span class='hetongbianhao hetong' onmouseover='mouseover("+row.id+",1)'  onmouseout ='mouseout("+row.id+",1)'>"+row.orderNumber+"</span>";
//             		var OrderNumber = getOrderNumberList(row.salesOrderId);
//             		if(OrderNumber != null){
//             		
//	             		// 获取销售合同信息
//	                 	html += "<div id='orderNumber"+row.id+"' class='fuchuang3'>"
//	     							+"<table style='border-top: 1px solid #ECECEC;'>"
//	     							+"	<tr>"
//	     							+"		<td class='hetongzhuangtai'>客户名称：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(OrderNumber[0].customerName == null?"":OrderNumber[0].customerName)+"</td>"
//	     							+"		<td class='hetongzhuangtai'>客户别称：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(OrderNumber[0].customer == null?"":OrderNumber[0].customer)+"</td>"
//	     							+"	</tr>"
//	     							+"	<tr>"
//	     							+"		<td class='hetongzhuangtai'>销售公司名称：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(OrderNumber[0].salesCompanyName == null?"":OrderNumber[0].salesCompanyName)+"</td>"
//	     							+"		<td class='hetongzhuangtai'>是否实际发货：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(OrderNumber[0].isActualDelivery == null?"":OrderNumber[0].isActualDelivery)+"</td>"
//	     							+"	</tr>"
//	     							+"	<tr>"
//	     							+"		<td class='hetongzhuangtai'>联系人：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(OrderNumber[0].contacts == null?"":OrderNumber[0].contacts)+"</td>"
//	     							+"		<td class='hetongzhuangtai'>联系方式：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(OrderNumber[0].telephone == null?"":OrderNumber[0].telephone)+"</td>"
//	     							+"	</tr>"
//	     							+"</table>"
//	     							+"</div>";
//	             	}
//             		
//         		}
//             	return html;
//           }
           ,sWidth:"5%"
        },
        {
            "data": "consignee",
            sWidth:"3%"
        },
        {
            "data": "consigneePhone",
            sWidth:"3.5%"
        },
        {
            "data": "transportBalanceName",
            sWidth:"4%"
        }, 
//        {
//            "data": "deliverer"
//        }, 
//        {
//            "data": "deliveryPhone",
//            sWidth:"3.5%"
//        },
        {
            "data": "carOwner",
            sWidth:"3%"
        },
        {
            "data": "carOwnerTelephone",
            sWidth:"3.5%"
        },
        {
            "data": "taxRateData",
            sWidth:"2%"
        },
        {
            "data": "remarks",
            sWidth:"7.5%"
        },
        {
            "data": "testReportNumber",
            sWidth:"3.5%"
        },
        ],
        "order": [[ 1, 'asc' ]],
        "fnRowCallback" : function(nRow, aData, iDisplayIndex){
            $("td:first", nRow).html(iDisplayIndex +1);//设置序号位于第一列，并顺次加一               	
           return nRow;
        }
    });
}

//来料加工list
function getProcessList(param){
	//获取列表 刷新
	var table = $('#processList').dataTable();
	table.fnDestroy();
	
	param.type = "true";
	$("#processList").DataTable({
        "paging": true,
        "lengthChange": false,
        "pageLength": 14,
        "searching": false,
        "ordering": false,
        "info": true,
        "sInfo": true,
        "autoWidth": false,
        "iDisplayStart" : 0,
        "language": {
            "lengthMenu": "每页 _MENU_ 条记录",
            "zeroRecords": "没有找到记录",
            "info": "第 _PAGE_ 页,共 _PAGES_ 页 (显示_END_ 条，共 _TOTAL_ 项)",
            "infoEmpty": "无记录",
            "sSearch": "在结果中查找：",
            "infoFiltered": "(从 _MAX_ 条记录过滤)",
            "oPaginate": {
                "sFirst": "第一页",
                "sPrevious": "上一页",
                "sNext": "下一页",
                "sLast": "最后一页"
            },
        },
        "ajax" : {
			type : "post",
			url : "../../outlist/getProcessList.action",
			dataSrc : "data",
			data : function(d) {
				return param;
			}
		},
        "deferRender": true,
        "columns": [ 
    	{
            "data": "id"
        },
        {
            "data": "serialID",
            render: function(data, type, row) {
            	if (row.enterTypeMark == "3") {
            		var html = "<a href='outlist_details.html?id="+row.outWarehouseId+"&outType=2'>"+data+"</a>";
    				return html;
				}else{
					var html = "<a onclick='pageJump("+row.id+","+row.enterTypeMark+")'>"+data+"</a>";
					return html;	
				}
            }
        },
        {
            "data": "plateNumber",
            sWidth:"3.5%"
        },
        {
        	"data": "productID",
            render: function(data, type, row) {
            	if(row.materielName != null){
//            		if (row.isExchange == 0) {
//            			data = "由 " + row.materielName2 + "--" + row.materielModel2 + " 兑换为 " + row.materielName + "--" + row.materielModel 
//            				+ "</br>兑换比例为" + row.proportion + "%";
//            			return data;
//            		} else {
            			data = row.materielName + "--" + row.materielModel;
            			return data;	
//            		}
            	}else{
            		return "";
            	}
            }
        },
        {
            "data": "client",
            render: function(data, type, row) {
            	var _html = "";
            	if (data && data.length > 10) {
            		_html += "<span title='"+data+"'>"+data.substring(0,10) + "..." +"</span>";
            	} else {
            		_html += "<span title='"+data+"'>"+data+"</span>";
            	}
            	return _html;
            },
            sWidth:"8%"
        },
        {
            "data": "enterTypeMark",
            render: function(data, type, row) {
            	if (data == "2") {
            		return "来料加工";
				}else{
					return "退货";	
				}
            }
        },
        {
            "data": "customerAlias",
            render: function(data, type, row) {
            	var _html = "";
            	if (data && data.length > 10) {
            		_html += "<span title='"+data+"'>"+data.substring(0,10) + "..." +"</span>";
            	} else {
            		_html += "<span title='"+data+"'>"+data+"</span>";
            	}
            	return _html;
            },
            sWidth:"8%"
        },
        {
        	 "data": "contractNumber"
//        	 ,render: function(data, type, row) {
//             	var html = "";
//             	if(row.contractNumber != null && row.contractNumber != ''){
//             		html = "<span class='hetongbianhao hetong' onmouseover='mouseover("+row.id+",0)'  onmouseout ='mouseout("+row.id+",0)'>"+row.contractNumber+"</span>";
//             		var Contract = getContractList(row.contractId);
//             		if(Contract != null){
//	             		// 获取销售合同信息
//	                 	html += "<div id='contractNumber"+row.id+"' class='fuchuang4'>"
//	     							+"<table style='border-top: 1px solid #ECECEC;'>"
//	     							+"	<tr>"
//	     							+"		<td class='hetongzhuangtai'>合同名称：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(Contract[0].contractName == null?"":Contract[0].contractName)+"</td>"
//	     							+"		<td class='hetongzhuangtai'>合同日期：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(Contract[0].contractDate == null?"":Contract[0].contractDate)+"</td>"
//	     							+"	</tr>"
//	     							+"	<tr>"
//	     							+"		<td class='hetongzhuangtai'>客户名称：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(Contract[0].customerName == null?"":Contract[0].customerName)+"</td>"
//	     							+"		<td class='hetongzhuangtai'>销售公司名称：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(Contract[0].salesCompanyName == null?"":Contract[0].salesCompanyName)+"</td>"
//	     							+"	</tr>"
//	     							+"	<tr>"
//	     							+"		<td class='hetongzhuangtai'>销售数量(t)：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(Contract[0].saleNumber == null?"":Contract[0].saleNumber)+"</td>"
//	     							+"		<td class='hetongzhuangtai'>是否来料加工：</td>"
//	     							+"		<td class='hetongzhuangtai'>"+(Contract[0].isIncoming == null?"":Contract[0].isIncoming)+"</td>"
//	     							+"	</tr>"
//	     							+"</table>"
//	     							+"</div>";
//	             	}
//             	}
//             	
//             	return html;
//           }
        },
        {
            "data": "suttle"
        },
//        {
//            "data": "deliveryMan"
//        }, 
//        {
//            "data": "deliveryManPhone",
//            sWidth:"5%"
//        },
        {
            "data": "carOwner"
        },
        {
            "data": "carOwnerTelephone",
            sWidth:"5%"
        },
        {
            "data": "remarks",
            render: function(data, type, row) {
            	var _html = "";
            	if (data && data.length > 10) {
            		_html += "<span title='"+data+"'>"+data.substring(0,10) + "..." +"</span>";
            	} else {
            		_html += "<span title='"+data+"'>"+data+"</span>";
            	}
            	return _html;
            },
            sWidth:"8%"
        },
        ],
        "order": [[ 1, 'asc' ]],
        "fnRowCallback" : function(nRow, aData, iDisplayIndex){
            $("td:first", nRow).html(iDisplayIndex +1);//设置序号位于第一列，并顺次加一               	
           return nRow;
        }
    });
}

function mouseover(id,flag){
	if(flag == 0){
		//鼠标放在合同编号，显示飘窗
		$('#contractNumber'+id).show();
	}else{
		//鼠标放在合同编号，显示飘窗
		$('#orderNumber'+id).show();
	}
}

function mouseout(id,flag){
	if(flag == 0){
		//鼠标离开合同编号，飘窗消失
		$('#contractNumber'+id).hide();
	}else{
		//鼠标离开合同编号，飘窗消失
		$('#orderNumber'+id).hide();
	}
}

//车辆检索框赋值
function plateNumberList(){
	$.ajax({
		type: "post",
		url: "../../outlist/getPlateNumberList.action",
		data: {},
		dataType: "json",
		success: function (data) {
			if(data != null && data.length > 0){
				// 先清空
				$("#plateNumbers").html("");
				for(var i=0; i< data.length; i++){
					$("#plateNumbers").append("<option value="+data[i]+">"+data[i]+"</option>");
				}
			}
		}
	});
}

// 修改
function update(id, outTypeMark){
	// 出库单
	if(outTypeMark == 0){
		$.fancybox({
			'href': 'outbound_edit.html?id='+id+"&flag=1",
			'width': 800,
			'height': 425,
			'type': 'iframe',
			'hideOnOverlayClick': false,
			'showCloseButton': false,
			'onClosed': function() {
				window.location.href = 'outbound.html';
			}
		});
	}else{	
		// 未入厂出库单
		$.fancybox({
			'href': 'outunbound_edit.html?id='+id+"&flag=1",
			'width': 800,
			'height': 425,
			'type': 'iframe',
			'hideOnOverlayClick': false,
			'showCloseButton': false,
			'onClosed': function() {
				window.location.href = 'outbound.html';
			}
		});
	}	
}

//销售合同编号
function getContractList(id){
	var Contract = '';
	$.ajax({
		type: "post",
		url: "../../instore/getContractList.action",
		data:{"id":id},
		dataType: "json",
		async:false,
		success: function (data) {
			Contract = data;
		}
	});
	return Contract;
}

//销售订单编号
function getOrderNumberList(id){
	var OrderNumber = '';
	$.ajax({
		type: "post",
		url: "../../outbound/getOrderNumberList.action",
		data:{
			"id":id,
			"type":"show"
		},
		dataType: "json",
		async:false,
		success: function (data) {
			OrderNumber = data;
		}
	});
	return OrderNumber;
}

// 作废或者删除
function updateValidFlag(id, flag){
	$.ajax({
		type: "post",
		url: "../../outbound/updateValidFlag.action",
		data: {"id":id, "flag":flag},
		dataType: "json",
		success: function (data) {
			if(data.code == 'success'){
				var param = {};
				getInfoList(param);		
			}else{
				swal({
					title: "错误提示",
					text: data.message,
					type: data.code,
					confirmButtonText: '确定',
					cancelButtonFont: '微软雅黑',
				});
			}	
		}
	});
}

// 退货
function refund(id){
	$.fancybox({
		'href' : 'goods_returned_note.html?id='+id,
		'width' : 800,
		'height' : 335,
		'type' : 'iframe',
		'hideOnOverlayClick' : false,
		'showCloseButton' : false,
		'onClosed' : function() {
			window.location.href = 'outlist.html';
		}
	})
}

// 半车调拨
function halfTransfer(id,flags){
	$.fancybox({
		'href' : 'half_car_dial.html?id='+id+'&flags='+flags,
		'width' : 800,
		'height' : 450,
		'type' : 'iframe',
		'hideOnOverlayClick' : false,
		'showCloseButton' : false,
		'onClosed' : function() {
			window.location.href = 'outlist.html';
		}
	})
}

// 来料加工的票据单号
function pageJump(id, enterTypeMark){
	if(enterTypeMark == 0){
		$.fancybox({
			'href' : "../dispath/instore_edit.html?id="+id+"&flag=2",
			'width' : 800,
			'height' : 390,
			'type' : 'iframe',
			'hideOnOverlayClick' : false,
			'showCloseButton' : false,
			'onClosed' : function() {
				window.location.href = 'outlist.html';
			}
		})
	}else if(enterTypeMark == 2){
		// 来料加工
		$.fancybox({
			'href': '../dispath/inbound_edit.html?id='+id+"&flag=2",
			'width' : 800,
			'height' : 390,
			'type' : 'iframe',
			'hideOnOverlayClick' : false,
			'showCloseButton' : false,
			'onClosed' : function() {
				window.location.href = 'outlist.html';
			}
		});
	}
}

// 未称重出库单
function transfer(id,flags){
	$.fancybox({
		'href' : '../sales/not_weighing_edit.html?id='+id+'&flag='+flags,
		'width' : 800,
		'height' : 390,
		'type' : 'iframe',
		'hideOnOverlayClick' : false,
		'showCloseButton' : false,
		'onClosed' : function() {
			window.location.href = 'outlist.html';
		}
	})
}
